# isw2project

./: .gitignore  CLAUDE.md  README.md  pom.xml  report_draft  save.sh  todo
classi_refactored/BrokerImpl/C1/: BrokerImpl.java
classi_refactored/BrokerImpl/C2/: BrokerImpl.java
classi_refactored/BrokerImpl/C3/: BrokerImpl.java
classi_refactored/BrokerImpl/C4/: BrokerImpl.java
classi_refactored/LoginDialog/C1/: LoginDialog.java
classi_refactored/LoginDialog/C2/: LoginDialog.java
latexreport/: main.tex
latexreport/sections/: conclusioni.tex  introduzione.tex  metodologia_m1.tex  metodologia_m2.tex  metodologia_m3.tex  metodologia_m4.tex  minacce.tex  risultati_m1.tex  risultati_m2.tex  risultati_m3.tex  risultati_m4.tex  takeaway.tex
latexreportsmart/: main.tex
latexreportsmart/common/: frontespizio.tex
latexreportsmart/sections/: appendice_tabelle.tex  conclusioni.tex  introduzione.tex  metodologia_m1.tex  metodologia_m2.tex  metodologia_m3.tex  metodologia_m4.tex  minacce.tex  risultati_m1.tex  risultati_m2.tex  risultati_m3.tex  risultati_m4.tex  takeaway.tex
md files/: CONTEXT.md  Milestone2_Report.md  Milestone2_Spec.md
output/milestone1/1_raw_jira_data/: OPENJPA_issues.csv
output/milestone1/3_consistency_checked/: OPENJPA_versions.csv
saves/After_M3.1/milestone2/: OPENJPA_classifier.csv
saves/After_M3/milestone3/: OPENJPA_whatif_datasets.csv
saves/After_M4/milestone1/4_proportion_applied/: OPENJPA_issues.csv
saves/After_M4/milestone1/5_snapshots/: OPENJPA_snapshots.csv
saves/After_M4/milestone3/: OPENJPA_whatif_ablation.csv
saves/After_M4/milestone4/: class_selection.csv
saves/Until_M2_Reported/milestone1/2_enriched_jira_data/: OPENJPA_issues.csv
saves/final save/milestone4/: class_selection.csv  feature_bugginess_correlation.csv  refactored_metrics.csv  smell_report.txt
saves/m3_post_sonar/milestone1/1_raw_jira_data/: OPENJPA_versions.csv
saves/m3_post_sonar/milestone1/3_consistency_checked/: OPENJPA_issues.csv
saves/m3_post_sonar/milestone3/: OPENJPA_whatif_correlation.csv  OPENJPA_whatif_prevention.csv
src/main/java/com/isw2project/: Main.java  Milestone1Main.java  Milestone2Main.java  Milestone3Main.java  Milestone4Main.java
src/main/java/com/isw2project/buggyness/: BugginessLabelerService.java  BugginessOrchestrator.java  CommitIndexService.java
src/main/java/com/isw2project/classifier/: BalancingBuilderService.java  BalancingStrategy.java  ClassifierBuilderService.java  ClassifierEvaluatorService.java  ClassifierOrchestrator.java  ClassifierResultRowMapperService.java  ClassifierType.java  FeatureSelectionBuilderService.java  FeatureSelectionStrategy.java  NpofB20Service.java  RuntimeEstimatorService.java  SmoteFilter.java  SpearmanAttributeEval.java  WekaDatasetService.java
src/main/java/com/isw2project/config/: AppConfig.java  ClassifierConfig.java  ConfigLoader.java  CrossValidationConfig.java  CsvConfig.java  GitConfig.java  InteractiveParallelismConfigurator.java  MetricsConfig.java  ParallelismConfig.java  ProjectConfig.java  RefactoringConfig.java  WhatIfConfig.java
src/main/java/com/isw2project/consistency/: ConsistencyChecker.java  ConsistencyOrchestrator.java  IssueCheck.java  VersionCheck.java
src/main/java/com/isw2project/consistency/checks/: IssueAllVersionsHaveReleaseDateCheck.java  (+12 more)
src/main/java/com/isw2project/csv/: CsvExporterOrchestrator.java  CsvWriterService.java  IssueCsvRowMapperService.java  SnapshotCsvRowMapperService.java  VersionCsvRowMapperService.java
src/main/java/com/isw2project/downloader/: DownloaderOrchestrator.java  IssueDownloader.java  IssueDownloaderService.java  JiraClient.java  JiraDownloader.java  JiraRequestService.java  JqlBuilder.java  JqlBuilderService.java  VersionDownloader.java  VersionDownloaderService.java
src/main/java/com/isw2project/enricher/: EnricherOrchestrator.java  VersionDateService.java  VersionOpsService.java  VersionService.java
src/main/java/com/isw2project/gitextractor/: GitCommandException.java  GitExtractorOrchestrator.java  GitFileExtractorService.java  GitReleaseService.java  JavaClassFilterService.java
src/main/java/com/isw2project/metrics/: ClassMetricInput.java  Metric.java  MetricsComputerService.java  MetricsOrchestrator.java
src/main/java/com/isw2project/model/: Issue.java  JavaClassSnapshot.java  ProjectData.java  ReleaseSnapshot.java  Version.java
src/main/java/com/isw2project/proportion/: InjectedVersionService.java  ProportionOrchestrator.java  ProportionService.java
src/main/java/com/isw2project/refactoring/: BugginessCorrelationService.java  ClassSelectionOrchestrator.java  ClassSelectorService.java  ClassSizeFilterService.java  NsmellsService.java  RefactoredMetricsService.java  RefactoredPredictorService.java  RefactoringAnalysisOrchestrator.java  ReleaseSourceService.java  SmellDetailService.java  ViolationDetail.java
src/main/java/com/isw2project/repocloner/: RepoCloneOrchestrator.java  RepoCloneService.java
src/main/java/com/isw2project/whatif/: AblationService.java  CorrelationService.java  WhatIfDatasetService.java  WhatIfOrchestrator.java  WhatIfPredictorService.java  WhatIfTableService.java
src/main/resources/: config.yaml  logback.xml
(+21 files in other folders)
